<div class="container">
  <div class="row">
      <div class="col-md-6 offset-md-3">
          <h3>Login</h3>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label>User Name</label>
                  <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': f.username.errors && (f.username.dirty || f.username.touched) }" />
                  <div *ngIf="f.username.errors && (f.username.dirty || f.username.touched)" class="invalid-feedback">
                      <div *ngIf="f.username.errors.required">User Name is required</div>
                  </div>
              </div>
              
              <div class="form-group">
                  <label>Password</label>
                  <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': f.password.errors && (f.password.dirty || f.password.touched) }" />
                  <div *ngIf="f.password.errors && (f.password.dirty || f.password.touched)" class="invalid-feedback">
                      <div *ngIf="f.password.errors.required">Password is required</div>
                      <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                  </div>
              </div>
             
              <div class="form-group">
                  <button type="submit" class="btn btn-primary">Login</button>
              </div>
          </form>
      </div>
  </div>
</div>
<!-- </div> -->

