<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h3>Register</h3>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': f.username.errors && (f.username.dirty || f.username.touched) }" />
                    <div *ngIf="f.username.errors && (f.username.dirty || f.username.touched)" class="invalid-feedback">
                        <div *ngIf="f.username.errors.required">User Name is required</div>
                        <div *ngIf="f.username.errors.minlength">User Name must be atleast 3 characters.</div>

                    </div>
                </div>
                
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" formControlName="password" class="form-control"
                     [ngClass]="{ 'is-invalid': f.password.errors && (f.password.dirty || f.password.touched) }"
                     pattern="(?=^.{8,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;*()_+}{&quot;:;'?/&gt;.&lt;,])(?!.*\s).*$" />
                    <div *ngIf="f.password.errors && (f.password.dirty || f.password.touched)" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.pattern"> Must contain at least one number and one uppercase and
                            lowercase letter and one special character, and at least 8 or more characters.</div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" formControlName="confirmPassword" class="form-control"
                     [ngClass]="{ 'is-invalid': f.confirmPassword.errors && (f.confirmPassword.dirty || f.confirmPassword.touched) }"
                     pattern="{{ f.password.value }}" />
                    <div *ngIf="f.confirmPassword.errors && (f.confirmPassword.dirty || f.confirmPassword.touched)" class="invalid-feedback">
                        <div *ngIf="f.confirmPassword.errors.required">Password is required</div>
                        <div *ngIf="f.confirmPassword.errors.pattern"> Password & Confirm Password does not match.</div>
                    </div>
                </div>
               
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
  </div>
  <!-- </div> -->
  
  
